# Configurações do Back4App (Desenvolvimento Local para Desenvolvimento)
VITE_BACK4APP_APP_ID=sua_app_id_local_dev
VITE_BACK4APP_JS_KEY=sua_js_key_local_dev

# Configurações do OpenWeather (Desenvolvimento Local para Desenvolvimento)
VITE_WEATHER_API_KEY="3e3e60f396cf9af3a3afda458480fc23"

# Configurações do Ambiente
VITE_APP_NAME=Star Hotel (Local Dev)
VITE_APP_URL=http://localhost:3000
VITE_DEBUG=true
VITE_LOCAL=true
VITE_DEVELOPMENT=true
