# Configurações do Back4App (Homologação)
VITE_BACK4APP_APPLICATION_ID=9KzCQQlfWXBDR704SpccARG8khwLsYdAHh9lL0Va
VITE_BACK4APP_JAVASCRIPT_KEY=b1v8YRQXrP4S8o818FD4LGHBI9mpMyAzbOLVPVJN

# Configurações do OpenWeather (Homologação)
VITE_WEATHER_API_KEY=3e3e60f396cf9af3a3afda458480fc23

# Configurações do Ambiente
VITE_APP_NAME=Star Hotel (Staging)
VITE_APP_URL=https://staging.starhotel.com.br
VITE_DEBUG=true
VITE_STAGING=true